spring.datasource.url=jdbc:mysql://localhost:3306/price_track_demo
spring.datasource.username=root
spring.datasource.password=hong555
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

jsf.primefaces.FONT_AWESOME=true